mining-notifier {

  webhook {
    # Example: url = "https://example.com/webhook/1234567890"
    # url = ""

    method = "POST"

    # Example: headers = [ "Content-Type: application/json; charset=utf-8", "Authorization: Basic dXNlcjpwYXNzd29yZA==" ]
    headers = []

    # Example: body = """{"text":"MiningNotifier: %s"}"""
    body = "MiningNotifier: %s"
  }

  # Example for testnet: block-url = "https://wavesexplorer.com/testnet/blocks/%s"
  block-url = "https://wavesexplorer.com/blocks/%s"

  # Default version is for Mainnet
  mrt-id = "4uK8i4ThRGbehENwa6MxyLtxAjAo1Rj9fduborGExarC"

  notifications {
    start-stop = yes
    mrt-received = yes
    waves-received = yes
    leasing = yes
  }

}
